import { useState } from 'react';

import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';
import Slider from 'react-slick';
import Comma from '../Icon/Comma';

import client_1 from '../../images/feedback/fb-1.webp';
import client_2 from '../../images/feedback/fb-2.webp';
import client_3 from '../../images/feedback/fb-3.webp';
import client_4 from '../../images/feedback/fb-4.webp';
import client_5 from '../../images/feedback/fb-5.webp';
import client_6 from '../../images/feedback/fb-6.webp';

const card = [
  {
    name: 'Анастасия',
    country: 'Мальдивы',
    text: 'Долго с супругом самостоятельно искали подходящий под наш бюджет и «хотелки» отель на Мальдивах: важно было отличное питание и хороший домашний риф. Кристина моментально сориентировалась и предложила Lily Beach, который превзошел наши ожидания и влюбил в себя с первой минуты: зеленый, босоногий и невероятно вкусный.',
    date: 'декабрь 2024',
    class: 'yellow',
  },
  {
    name: 'Олег',
    country: 'Таиланд',
    text: 'За неделю до новогодних праздников решили рвануть на Пхукет: нужен был свежий отель высокого уровня на 1 береговой. Все достойные варианты были в стопе. Спасибо Кристине, порекомендовала новый только что открывшийся отель The Little Shore by Katathani, который она успела лично проинспектировать буквально месяц назад. Перелет и индивидуальный трансфер - все четко. Спасибо Check-in-travel за идеальный отпуск!',
    date: 'январь 2025',
    class: 'green',
  },
  {
    name: 'Илья',
    country: 'Мальдивы',
    text: 'Долго выбирали идеальный семейный отель на Мальдивах для большой семьи (2 взрослых и 3 детей). Нужны были хорошая анимация для детей от 2 до 13 лет, отличное питание, приватность и идеальный вход в океан. Heritance Aarah-Premium All Inclusive 5* оказался наилучшим вариантом. Трансфер на гидроплане, как отдельное приключение. Шикарный семейный отпуск.',
    date: 'октябрь 2024',
    class: 'orange',
  },
  {
    name: 'Алла',
    country: 'Турция',
    text: 'Это была моя 4-я поездка от Check-in-travel (до этого были Таиланд, Черногория и Кипр) трендовый отель Liu Resort 5*: шикарные завтраки с красной рыбкой, игристым и огромным выбором сыров и очень приятной публикой. Весь день проводили на пляже: инстаграмный бич-бар с потрясающими DJ-кими сетами и кучей инста-локаций. Отдыхом довольна, как и всегда! же планирую следующий!',
    date: 'июнь 2024',
    class: 'yellow',
  },
  {
    name: 'Виталий',
    country: 'Маврикий',
    text: 'В третий раз доверили свой отдых Check-in-travel. До этого были на Мальдивах (Emerald Maldives), в Дубае (Le Royal Meridien). Отдых на Маврикии понравился больше всего: премиальный отдых в JW Marriott - шикарные просторные сьюты (отель сделал бесплатный апгрейд до sea view) и 2 шикарные индивидуальные экскурсии, организованные партнерами агентства: завтрак с жирафами в нац. парке и вертолетная экскурсия над подводным водопадом.',
    date: 'апрель 2024',
    class: 'green',
  },
  {
    name: 'Анна и Александр',
    country: 'Индонезия',
    text: 'Доверили организацию нашего медового месяца Check-in-travel. Людмила, которая сама прожила на Бали 3 года, составила нам индивидуальную программу, которая включала посещение Чангу, Убуда и отдых на побережье в Нуса-Дуа в люксовом отеле Mulia Resort 5*. Отель попал нам в самое сердечко: шикарные номера, вкуснейшие завтраки и ужины. Море было идеальным: без волн и выраженных отливов. Лучший отпуск в моей жизни!',
    date: 'июль 2024',
    class: 'orange',
  },
  {
    name: 'Жанна',
    country: 'Мальдивы',
    text: 'Это была моя шестая поездка на Мальдивы, отель JOALI BEING посоветовала Кристина, сказав, что это, пожалуй, лучший резорт класса deluxe и единственный с wellness-концепцией. БЕЗУПРЕЧНО все, начиная от внутреннего трансфера, заканчивая самим отелем.Эстетика в каждой детали: инфинити-бассейн, отсутствие прямых углов в интерьере, питание высочайшего качества с акцентом на ПП. Шикарный риф, который начинается сразу за порогом виллы.',
    date: 'ноябрь 2024',
    class: 'yellow',
  },
  {
    name: 'Олег',
    country: 'Дубай',
    text: 'Обратился к Кристине за подбором тура для поездки с сыном (12 лет) в Дубай. Важны были активности для ребенка, хорошее питание и свой собственный пляж. Из подборки больше всего понравился Le Royal Meridien, но номер не подтвердили. В качестве альтернативы предложили Sheraton на JBR: Кристина убедила, что отель понравится: шикарные завтраки, реновация в номерах и собственный пляж. В итоге ни разу не пожалели: очень уютный отель с комфортным пляжем.',
    date: 'февраль 2025',
    class: 'green',
  },
];

const feedback = [
  {
    image: client_4,
    company: 'Юридическая компания Lidings',
    name: 'Степан Гузей, партнер',
    vacation: 'Мальдивы, июль 2024',
    description: (
      <>
        Не первый год знаю Кристину и однажды решил (несмотря на высокий уровень
        самостоятельности в организации путешествий) воспользоваться сервисом её
        туристического агентства. Думаю, что это был отель Pomegranate в Греции.
        Отель &quot;зашёл&quot;, ситуаций, когда бы потребовалось обратиться к
        Кристине не возникало, всё было сделано именно так, как показывалось на
        картинках в Москве и рассказывалось лично и по телефону до отъезда.
      </>
    ),
    text: (
      <>
        Могу сказать, что подход понравился, а дальше как-то само пошло.
        Безусловно, самостоятельная организация отдыха никуда не делась, однако
        поездки в Таиланд (отель Renaissance Phuket Resort &amp; SPA 5* на
        Пхукете), а потом на Мальдивы (отель Heritance Aarah-Premium All
        Inclusive 5*) только подтвердили верность выбора Кристины как
        доверенного агента для организации путешествий. Особенно, когда
        путешествуешь большой компанией из 4-5 человек. Нравится ненавязчивый и
        аккуратный сервис, желание получить обратную связь и готовность делиться
        информацией и новостями, чтобы облегчить муки выбора.
        <br />
        <br />
      </>
    ),
  },
  {
    image: client_2,
    company: 'АБ Проспект',
    name: 'Олег Бычков, управляющий партнер',
    vacation: 'Турция, Бодрум, октябрь 2024',
    description:
      'Хотели отдохнуть в Турции, чтобы совместить качественный отдых в отеле класса Люкс и осмотреть исторические достопримечательности. Выбор пал на Бодрум, отель Lujo Bodrum 5*. Искренне рекомендую, господа и дамы и отдельное спасибо Кристине и её Агентству Check-in-travel, которые всегда были на связи и помогали во всех вопросах, от приобретения тура ниже стоимости других агентств, до поддержки на всем протяжении тура.',
    text: 'Отдыхали вдвоем с супругой. Это просто фантастика, это тот самый вариант именно отельного качества, сделанный для русских, потому что именно мы там основной клиент. Что же хочется сказать (тут хочется всё перечислить: от внимательнейшего персонала везде, до прекрасной еды, подаваемой как искусство; от уборки номера не только днем, но и вечером до прекрасного алкоголя по системе всё включено (вдова клико и т.д.). И главное! Всё это даже вышло нам дешевле, тем тот же Six Senses, который до сей поры был фаворитом.',
  },
  {
    image: client_6,
    company: 'АО НПК «Катрен» (apteka.ru)',
    name: 'Наталья Матвеева, менеджер по связям с общественностью',
    vacation: 'Байкал, июнь 2024',
    description: (
      <>
        Наша компания ежегодно проводит тендер среди поставщиков mice услуг и в
        2024г мы доверили провести сборы сотрудников Кристине Хухаревой.
        <br />
        <br />
        Предложение Кристины соответствовало всем нашим критериям: бюджет,
        глубина проработки, детализация сметы, максимальная вовлеченность и
        оперативная реакция на изменения.
      </>
    ),
    text: (
      <>
        Наши сотрудники в составе 55 человек из разных регионов РФ и Казахстана
        комфортно и успешно провели конференцию в г. Иркутске и увидели красоты
        Байкала.
        <br />
        <br />
        Все было спланировано идеально!
      </>
    ),
  },
  {
    image: client_1,
    company: 'АО "ФармаМед"',
    name: 'Александр Малаев, бренд-менеджер',
    vacation: 'Ростов-на-Дону, 2021',
    description:
      'С Кристиной Хухаревой мы работаем более 5 лет и доверяем ей организацию мероприятий для наших важных клиентов – лидеров мнений в мире мужского здоровья. Ежегодно Кристина прорабатывает логистику для наших ключевых мероприятий в городах: Сочи, Екатеринбург, Казань. Как профессионал она и ее команда понимают, как важны детали, поэтому безупречно организованы трансферы и встреча всех участников, деловые и неформальные встречи.',
    text: (
      <>
        В 2021 году Кристина организовала под ключ крупную конференцию в
        гибридном формате в г. Ростов-на-Дону. Наши участники были первыми
        гостями отеля Radisson Gorizont: оценили по достоинству свежайшие
        номера, кухню от шеф-повара и конференц-возможности отеля.
        <br />
        <br />
        Кристине удается нас удивлять новыми локациями, концепциями проведения
        мероприятия, поэтому наше сотрудничество плодотворное и долгое.
      </>
    ),
  },
  {
    image: client_3,
    company: 'ПЦ "ГРАНИ"',
    name: 'Елена Ковалева, модель (первый турист агентства)',
    vacation: 'регулярно с 2017 года',
    description:
      'Приятно осознавать, что вот уже долгие годы (с 2017 года) я выбираю путешествия с Check-in-travel. Каждый раз при работе с Кристиной я получаю грамотную консультацию и великолепные знания каждого курорта и рекомендуемого отеля, а также исчерпывающие ответы на возникающие вопросы. Честно, я даже в переписке ощущаю с каким энтузиазмом и увлечением своим делом, Кристина направляет информацию и поддерживает эту дружелюбную атмосферу в беседе.',
    text: 'Первая поездка в Турцию в конце сентября 2017 настолько вдохновила, что в декабре этого же года я снова обратилась в Check-in-travel для подбора мне тура на Пхукет, чтобы отпраздновать свой День Рождения. В сентябре 2018 года Кристина отправила меня просто в сказочную поездку на Кипр в отель Napa Tsokkos, поделившись интересными местами в Айя-Напе. С такими профессионалами своего дела не хочется расставаться! Поэтому в сентябре этого года мы с моим любимым сыном снова летим от Check-in-travel на Анталийское Побережье. Благодарю Кристину и всю команду Check-in-travel за то, что вы дарите людям радость.',
  },
  {
    image: client_5,
    company: 'Kulik & Partners Law.Economics',
    name: 'Ярослав Кулик, управляющий партнер',
    vacation: 'Узбекистан, апрель 2024',
    description: (
      <>
        Идея провести корпоративный выезд в Узбекистане родилась у меня во время
        моей служебной командировки по Ташкенту, Бухаре и Самарканду.
        <br />
        <br />
        Поскольку команда Check-in-travel уже организовывала неоднократно наши
        выездные корпоративы в Грузию, Армению, Турцию и Дагестан, вопросов,
        кому поручить организацию мероприятия в апреле не возникло.
      </>
    ),
    text: (
      <>
        Что понравилось (впрочем, как и обычно) в организации: гибкость (порядка
        50% предложенных отелей, а также пунктов программы были изменены под
        наши желания (а желание было устроить ГАСТРО-тур и попробовать все виды
        плова, протестировав лучшие гастро-точки Самарканда и Бухары), гала-ужин
        в шикарном историческом здании с красивым фронтоном, керамикой и стихами
        на иврите в сочетании с великолепной кухней, стали вишенкой на торте
        нашего тура. Понравился мастер-класс по приготовлению плова в
        эко-деревне Конигил. Все были в восторге от поездки, она здорово помогла
        поднять боевой дух команды и сплотить ее.
      </>
    ),
  },
];

export default function Feedback() {
  const [showAll, setShowAll] = useState(false);
  const [isMobile, setIsMobile] = useState(window.innerWidth < 768);

  const handleResize = () => {
    setIsMobile(window.innerWidth < 768);
  };

  window.addEventListener('resize', handleResize);

  const displayedFeedback =
    isMobile && !showAll ? feedback.slice(0, 2) : feedback;

  const settings = {
    infinite: true,
    lazyLoad: true,
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
        },
      },
      {
        breakpoint: 700,
        settings: {
          slidesToShow: 1,
        },
      },
    ],
  };

  return (
    <section className="feedback" id="feedback">
      <h2 className="feedback__title title">
        немного восторга
        <br />
        от любимых туристов:
      </h2>
      <div className="feedback__wrapper">
        <div className="slider-container">
          <Slider {...settings}>
            {card.map((item, index) => (
              <div className={`feedback__card ${item.class}`} key={index}>
                <div>
                  <div className="feedback__top">
                    <p className="feedback__name">
                      <b>{item.name}</b>
                    </p>
                    <p className="feedback__country">
                      <b>{item.country}</b>
                    </p>
                  </div>
                  <p className="feedback__text">{item.text}</p>
                </div>
                <time className="feedback__data">
                  <b>{item.date}</b>
                </time>
                <span className="feedback__icons">
                  <Comma />
                  <Comma />
                </span>
              </div>
            ))}
          </Slider>
        </div>
      </div>
      <ul className="client-list container">
        {displayedFeedback.map((item, index) => (
          <li className="client-item" key={index}>
            <div className="client-about">
              <img src={item.image} alt={item.name} className="client-img" />
              <div className="client-info">
                <p>{item.company}</p>
                <b className="client-name">{item.name}</b>
                <span></span>
                <p>{item.vacation}</p>
              </div>
            </div>
            <p className="client-description">{item.description}</p>
            <br />
            <br />
            <b className="client-impressions">Впечатления от отдыха:</b>
            <p className="client-text">{item.text}</p>
          </li>
        ))}
      </ul>
      {isMobile && (
        <button
          className="open-client-list"
          onClick={() => setShowAll(!showAll)}
        >
          {showAll ? 'Показать меньше' : 'Загрузить еще'}
        </button>
      )}
    </section>
  );
}
